================================================================================
INTEGRATED WORKFLOW PLAN - INCOSTEM EXECUTION
================================================================================

GOAL:
User clicks "Generate" → App creates xyz/params + automatically executes incostem 
→ All files organized in batch_X/

NOTE: XYZ/params generation ALWAYS succeeds. Files are created no matter what.


FOLDER STRUCTURE:
-----------------
# STEM_MOS2 folder is created automatically if dont exist and saves batch_1

Downloads/STEM_MOS2/
├── batch_1/
│   ├── inputs/
│   │   ├── main/              # Main image xyz/param files (training input X)
│   │   └── labels/            # Label map xyz/param files (ground truth Y)
│   ├── outputs/
│   │   ├── main/              # Main TIF images
│   │   └── labels/            # Label map TIFs
│   ├── incostem.exe           # MUST be here: incostem searches for .xyz relative to its location
│   └── libfftw3f-3.dll        # MUST be here: incostem.exe dependency, won't run without it
└── batch_2/...


WORKFLOW:
---------
1. User clicks "Generate" with batch=5
2. App creates batch_X/inputs/ + outputs/
3. App generates all xyz/params → inputs/
4. App copies incostem.exe + DLL → batch_X/
5. App executes incostem for each file (with progress bar)
6. TIF images saved to outputs/
7. Done!


HOW INCOSTEM WORKS:
-------------------
1-Single file:

  Get-Content file.param | .\incostem.exe
  
2-Multiple files (main images only):

  0..4 | ForEach-Object {
      Get-Content "inputs/MoS2_incostem_16_9_1_$_.param" | .\incostem.exe
  }


Python execution:
  result = subprocess.run(
      ['incostem.exe'],
      input=params_content,
      cwd=batch_folder
  )


BATCH FILES:
------------
For batch=5: Creates 5 main images (0-4) + 6 label maps each = 35 total

Main images (inputs/main/):
- MoS2_incostem_16_9_1_X.xyz/param → ImageMoS2_incostem_16_9_1_X.tif
- Contains ALL atoms (full structure with defects) - what microscope sees

Label maps (inputs/labels/) - Ground truth for supervised learning:
- metal_Doped → Only metal site doping positions
- metal_vacancy → Only metal vacancy positions  
- 1Doped → Single chalcogen substitution positions
- 2Doped → Double chalcogen substitution positions
- 1vacancy → Single chalcogen vacancy positions
- 2vacancy → Double chalcogen vacancy positions

WHY SEPARATE: Deep learning needs clear X (main) vs Y (labels) distinction


IMPLEMENTATION:
---------------
1. Update Generation.py → save files to inputs/ subfolder
2. Update .param files → reference inputs/ and outputs/ paths
3. Copy incostem.exe + libfftw3f-3.dll to batch_X/
4. Add execution loop after generation
5. Add progress tracking for UI

================================================================================
